<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Blog</title>
        <link type="text/css" rel="stylesheet" media="all" href="site.css" />
    </head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>body {
      font-size: 18px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(48, 48, 48);
      position: -webkit-sticky; 
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      text-align: center;
      padding: 1px 36px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(0, 0, 0);
    }
    
    .active {
      background-color: #bdfa14;
      color : rgb(0, 0, 0)
    }</style>
    <body>
        
        <div class="container">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="/Blog.html">Blog</a></li>
                <li><a href="ExperienceAndEducation.html">Research Interests</a></li>
                <li><a align="left" href="research interests.html">پارسی</a></li>
              </ul>
            <h1><center>What are my Research Interests?</center> </h1>
            
         
           

        </div>
    </body>
<footer class="py-12 mt-14 ">
        <a>ramtin.moslemi@yahoo.com</a>

        <a href="https://t.me/Ra88Mt109I53N7"><i class="fa fa-telegram" style="font-size:24px"></i></a>
        <a href="https://github.com/RamtinMoslemi"><i class="fa fa-github" style="font-size:24px"></i></a>

        <a href="https://www.linkedin.com/in/ramtin-moslemi-6722b221b/"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
        <a href="" rel="noopener noreferrer" aria-label="Linkedin" class="text-xl text-slate-500 dark:text-slate-300 transition-colors hover:text-slate-600 dark:hover:text-slate-100" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor; --darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path></svg></a>

    </footer>
</html>
