<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Who is Ramtin Moslemi?</title>
        <link type="text/css" rel="stylesheet" media="all" href="site.css" />
    </head>
   <style>body {
    font-size: 18px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(48, 48, 48);
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    text-align: center;
    padding: 1px 36px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(0, 0, 0);
  }
  
  .active {
    background-color: #bdfa14;
    color : rgb(0, 0, 0)
  }</style>
    <body>
        
        <div class="container">
            <ul>
                <li><a class="active"href="home - Eng.htmml">Home</a></li>
                <li><a href="contact - ENG.html">Contact me</a></li>
                <li><a href="research interests - ENG.html">Research Interests</a></li>
                <li><a href="home.html">فارسی</a></li> 
              </ul>
            
            <h1><center>In The Name of God, The Compassionate, The Merciful</center></h1>
            <h2 >Ramtin Moslemi</h2>   
         
           
            <div class="content">
                
               <h3><p>My Introduction:</p></h3> 
               
                <p> Major: <a href="http://ce.sharif.ir/about-ce#Introduction">Computer Engineering</a></p>
                <p> University: <a href="http://www.sharif.ir/">Sharif University of Technology</a></p>
                <p> Highschool: <a href="http://www.aehighschool.com/"> Atomic Energy Highschool of Iran</a></p>
              <img src="C:\Users\Ramtin\Desktop\komputer\for web1.jpg" >
               <br>
               <h3><p>my Introduction</p></h3> 
              <p color="orange">I am Ramtin Moslemi. I was born in 2002 in Tehran. I attended Atomic Energy Highschool of Iran an majored in mathematics.
                 I learned the C# programming language while in Highschool. In 2020 I was accepted by Sharif University of Technology to study Computer Engineering.</p>
              <p>I like mathematics , physics and programming.</p>
              
              
              <br><br><br> <br><p>my contacts:</p>
                <br>
                <p>e-mail:<a>ramtin.moslemi@yahoo.com</a></p>
                <p>phone number: +(98)9129633669  </p>
                <p>Sharif Mail: <a>rmoslemi@ce.sharif.edu</a></p>
                <br>

              
            </div>
        </div>
    </body>
</html>