<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Who is Ramtin Moslemi?</title>
        <link type="text/css" rel="stylesheet" media="all" href="site.css" />
    </head>
    <style>body {
      font-size: 18px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(48, 48, 48);
      position: -webkit-sticky; 
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      text-align: center;
      padding: 1px 36px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(0, 0, 0);
    }
    
    .active {
      background-color: #bdfa14;
      color : rgb(0, 0, 0)
    }</style>
    <body>
        
        <div class="container">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="contact - ENG.html">Contact me</a></li>
                <li><a class="active"href="research interests.html">Research Interests</a></li>
                <li><a align="left" href="research interests.html">فارسی</a></li> 
              </ul>
            <h1><center>What are my Research Interests?</center> </h1>
            
         
           
            <div class="content">
              
              <p>I am interested in <a href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a> and <a href="https://en.wikipedia.org/wiki/Cryptography">cryptography</a>. I have had some studies in these fields , but I have not done any projects yet. I am plannig to increase my knowledge and to do projects regarding these areas. </p>
              <p>If you are also interested in the topics mentioned above, buy clicking on them you can read and learn more about them.</p>
              <br><br><br><br><p>my contacts:</p>
                <br>
                <p>e-mail:<a>ramtin.moslemi@yahoo.com</a></p>
                <p>phone number: +(98)9129633669  </p>
                <p>Sharif Mail: <a>rmoslemi@ce.sharif.edu</a></p>
                <br>

                
            
            </div>
        </div>
    </body>
</html>
